# GoogleTranslateHelper

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  GoogleTranslateHelper.csproj  GoogleTranslateHelper.sln  GtCore.cs  Languages.cs  README.md
.githooks/: pre-push.bat
.github/workflows/: main.yml
Extensions/: Extension.cs
Extensions/Enums/: StringValueAttribute.cs
GoogleTranslateHelper.ConsoleApp/: GoogleTranslateHelper.ConsoleApp.csproj  Program.cs
GoogleTranslateHelper.Core/: GlobalUsings.cs  GoogleTranslateHelper.Core.csproj  GtCore.cs  Languages.cs
GoogleTranslateHelper.Core/Extensions/: Extension.cs
GoogleTranslateHelper.Core/Extensions/Enums/: StringValueAttribute.cs
GoogleTranslateHelper.Core/Utils/HttpClient/: HttpClientExtensions.cs  UserAgentCarousel.cs
GoogleTranslateHelper.Tests/: GoogleTranslateHelper.Tests.csproj  GtCoreTests.cs  HttpClientExtensionsTests.cs
Utils/HttpClient/: HttpClientExtensions.cs  UserAgentCarousel.cs
