<Project>
  <PropertyGroup>
    <TargetFramework>.net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtensions)' != '.dcproj'">
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers;build;buildtransitive;native;contentfiles;runtime</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup Condition="'$(MSBuildProjectName)' == 'GoogleTranslateHelper.Tests'">
		<PackageReference Include="coverlet.collector"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="xunit"/>
		<PackageReference Include="xunit.runner.visualstudio"/>
	</ItemGroup>
</Project>